PORT=3000
NODE_ENV=production
JWT_SECRET=TuClaveSecretaMuyLarga2024TaxiApp
ENCRYPTION_KEY=f0d600eb98a7cadb1e68afeebbc7a7b8db6bb92ef459737119cc80ca248e7534
DB_USER=taxiapp_user
DB_PASSWORD=132312Ml
DB_HOST=tu_servidor_postgres_en_produccion
DB_PORT=5432
DB_NAME=taxiapp_db
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=30d
FIREBASE_PROJECT_ID=tu_proyecto_firebase
FIREBASE_PRIVATE_KEY=tu_private_key_firebase
FIREBASE_CLIENT_EMAIL=tu_email_firebase
NODE_ENV=production
